<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.steveloughran.sliderdepcheck</groupId>
  <artifactId>slider</artifactId>
  <name>Slider Dependency Check</name>
  <version>0.61.0</version>
  <packaging>pom</packaging>
  <properties>
    <slider.version>0.61.0</slider.version>
    <slider.staging.repository>0.61.0</slider.staging.repository>
    <!-- artifacts used in plugins -->
    <apache-resources.version>1.0.4</apache-resources.version>
    <apache-source-release-assembly-descriptor.version>1.0.4</apache-source-release-assembly-descriptor.version>
    <gmavenVersion>1.5</gmavenVersion>
    <gmavenProviderSelection>2.0</gmavenProviderSelection>
    <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
    <groovy-eclipse-batch.version>2.1.3-01</groovy-eclipse-batch.version>
    <buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
  
    
    <maven.version.range>[3.0.0,)</maven.version.range>

    <!--  Plugin versions    -->  
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    <maven.cobertura.version>2.5.2</maven.cobertura.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-doxia-module-markdown.version>1.4</maven-doxia-module-markdown.version>
    <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    <maven-exec-plugin.version>1.2.1</maven-exec-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
    <maven-groovydoc-plugin.version>1.3</maven-groovydoc-plugin.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven.javadoc.version>2.10.1</maven.javadoc.version>
    <maven.project.version>2.4</maven.project.version>
    <maven.properties.version>1.0-alpha-2</maven.properties.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-remote-resources-plugin.version>1.5</maven-remote-resources-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-rpm-plugin.version>2.1-alpha-4</maven-rpm-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-source-plugin.version>2.3</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>
    <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
    <apache-rat-plugin.version>0.11</apache-rat-plugin.version>

    <!-- build options-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.dependency.fail.on.warning>true</build.dependency.fail.on.warning>
    <build.redirect.test.output.to.file>false</build.redirect.test.output.to.file>
    
  </properties>
  <repositories>
    
    <repository>
      <id>ASF Staging</id>
      <url>https://repository.apache.org/content/groups/staging/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>slider</artifactId>
      <version>${slider.version}</version>
      <type>pom</type>
    </dependency>
    
    <!-- slider core and tests-->

    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>slider-core</artifactId>
      <version>${slider.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>slider-core</artifactId>
      <version>${slider.version}</version>
      <classifier>tests</classifier>
    </dependency>
    

    <!-- slider assembly-->
    
    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>slider-assembly</artifactId>
      <version>${slider.version}</version>
      <classifier>all</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>slider-assembly</artifactId>
      <version>${slider.version}</version>
      <classifier>all</classifier>
      <type>zip</type>
    </dependency>
    
    <!-- command logger -->
    
    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>apache-slider-command-logger</artifactId>
      <version>${slider.version}</version>
      <type>zip</type>
    </dependency>
    
    <!-- functional tests -->
    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>slider-funtest</artifactId>
      <version>${slider.version}</version>
      <exclusions>
        <!-- excluded as ant-launcher under here doesn't have source -->
        <exclusion>
          <groupId>org.apache.bigtop.itest</groupId>
          <artifactId>itest-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- slider agent (bundled in tar/zip files anyway) -->
    <dependency>
      <groupId>org.apache.slider</groupId>
      <artifactId>slider-agent</artifactId>
      <version>${slider.version}</version>
      <scope>test</scope>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <!--read in a build.properties file if defined-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${maven.properties.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
              <files>
                <file>build.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- pull in all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <localRepositoryDirectory>${project.build.directory}/m2</localRepositoryDirectory>
            </configuration>
          </execution>
          <execution>
            <id>src-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>purge</id>
      <activation>
        <activeByDefault></activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- purge ALL slider dependencies -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <executions>
              <execution>
                <id>purge-local-dependencies</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>purge-local-repository</goal>
                </goals>
                <configuration>
                  <actTransitively>false</actTransitively>
                  <includes>
                    <include>org.apache.slider:slider</include>
                    <include>org.apache.slider:slider-core</include>
                    <include>org.apache.slider:slider-funtest</include>
                    <include>org.apache.slider:slider-assembly</include>
                    <include>org.apache.slider:apache-slider-command-logger</include>
                    <include>org.apache.slider:slider-agent</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
